/* :host {
    display: block;
    margin-top: 1rem;
  }
  
  mat-spinner {
    margin: auto;
  }
  
  mat-paginator {
    margin-top: 1rem;
  }
  
  .info-text {
    text-align: center;
  }
  
  .product-image {
    width: 100%;
  }
  
  .product-image img {
    width: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .example-header-image {
    background-image: url("http://localhost:3000/images/mypic.jpg");
    background-size: cover;
  }
  
  .top-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .mat-card-image{
    width:-webkit-fill-available;
    height:230px ;
  }
  
  mat-card-header{
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  
  mat-card-subtitle{
    width: 150px;
    white-space: nowrap;
    margin-bottom: 25px;
  }
  
  mat-card-content{
        display: block;
        margin-bottom: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
  }

  .delivery-address-content{
    display: flex;
    flex-direction: column;
  }

  .delivery-address-content>div{
    flex-direction: row;
    display: flex;
    align-items: baseline;
    
  }

  .delivery-address-content>div>h3 {
    font-weight: 400;
    width: 100px;
    display: flex;
    justify-content: space-between;
  }

  .delivery-address-content>div>p {
    font-weight: 400;
    margin-left: 10px;
  }

  .timeline {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1rem;
  }

  .timeline-event {
    display: flex;
    position: relative;
    min-height: 70px;
  }

  .timeline-event:last-child{
    min-height: 0;
  }

  .timeline-content {
    flex: 1;
    padding: 0 1rem;
  }

  .timeline-point-track-container {
    display: flex;
    flex: 0;
    align-items: center;
    flex-direction: column;
  }

  .timeline-point {
    display: flex;
    align-self: baseline;
    border: 2px solid #1b7ff3;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
  }

  .timeline-track{
    flex-grow: 1;
    background-color: #dee2e6;
    width: 2px;
  }

  .timeline-date {
    font-size: 14px;
    font-style: italic;
    padding-left: 5px;
  }

  .heighlight{
    background-color: #1b7ff3;
    box-shadow: 0 4px 8px #8db8e4;
  }


  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
  }

  .image-container{
      width:400px;
      height:300px;
      margin: 10rem;
  }

  .mat-card-image{
    width: 100%;
    max-height: 100%;
    margin: 0px !important;
  }

  .image-carousal-container{
      margin-top: 20px;
  } */

  /* New Div Format styling starts here  */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.profile-parent{
    margin: 0 auto;
    max-width: 1366px;
    min-width: 1128px;
}

.profile-parent, .profile-container {
  margin: 0 auto;
  position: relative;
  padding: 14px 64px 0;
}

.col, .row{
 min-width: 100%;
}

.row{
  display: flex;
  flex-flow: row wrap;
}

.side-panel-container{
  width: 25%;
}

.main-panel-container{
  width: 75%;
  padding-left: 16px;
}

.name-container{
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
}

.option-container{
  margin-bottom: 16px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
}

.main-container{
  min-height: 300px;
  background-color: #fff;
  border-radius: 2px;
}

.container{
  padding: 24px 32px 0;
}

.photo-container{
  padding: 12px;
  margin-bottom: 16px;
}

.name-column{
  padding: 5px 0 0 16px;
  width: calc(100% - 50px);
}

.name-column-dynamic{
  padding-top: 3px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.option{
  font-size: 14px;
  padding: 12px 5px 12px 20px;
  cursor: pointer;
}