:host {
    display: block;
    margin-top: 1rem;
  }
  
  mat-spinner {
    margin: auto;
  }
  
  mat-paginator {
    margin-top: 1rem;
  }
  
  .info-text {
    text-align: center;
  }
  
  .product-image {
    width: 100%;
  }
  
  .product-image img {
    width: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .example-card {
    /* max-width: 200px; */
    /* max-height: 100px; */
  }
  
  .example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-image: url("http://localhost:3000/images/mypic.jpg");
    background-size: cover;
  }
  
  .top-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .mat-card-image{
    width:-webkit-fill-available;
    height:230px ;
  }
  
  mat-card-header{
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  
  mat-card-subtitle{
    width: 150px;
    white-space: nowrap;
    /* overflow: hidden !important; */
    /* text-overflow: ellipsis; */
    margin-bottom: 25px;
  }
  
  mat-card-content{
        display: block;
        margin-bottom: 16px;
        /* width: 200px; */
        overflow: hidden;
        text-overflow: ellipsis;
        /* height: 118px;  */
  }

  .delivery-address-content{
    display: flex;
    flex-direction: column;
  }

  .delivery-address-content>div{
    flex-direction: row;
    display: flex;
    align-items: baseline;
    
  }

  .delivery-address-content>div>h3 {
    font-weight: 400;
    width: 100px;
    display: flex;
    justify-content: space-between;
  }

  .delivery-address-content>div>p {
    font-weight: 400;
    margin-left: 10px;
  }

  .timeline {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1rem;
  }

  .timeline-event {
    display: flex;
    position: relative;
    min-height: 70px;
  }

  .timeline-event:last-child{
    min-height: 0;
  }

  .timeline-content {
    flex: 1;
    padding: 0 1rem;
  }

  .timeline-point-track-container {
    display: flex;
    flex: 0;
    align-items: center;
    flex-direction: column;
  }

  .timeline-point {
    display: flex;
    align-self: baseline;
    border: 2px solid #1b7ff3;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
  }

  .timeline-track{
    flex-grow: 1;
    background-color: #dee2e6;
    width: 2px;
  }

  .timeline-date {
    font-size: 14px;
    font-style: italic;
    padding-left: 5px;
  }

  .heighlight{
    background-color: #1b7ff3;
    box-shadow: 0 4px 8px #8db8e4;
  }


  .container{
    /* border: 5px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    /* margin: 10rem; */
  }

  .image-container{
      /* border: 5px solid red; */
      width:400px;
      height:300px;
      margin: 10rem;
  }

  /* img{
      width: 100%;
      max-height: 100%;
  } */

  .mat-card-image{
    width: 100%;
    max-height: 100%;
    margin: 0px !important;
  }

  .image-carousal-container{
      margin-top: 20px;
  }